@article{seamCarving,
	author = {Avidan, Shai and Shamir, Ariel},
	title = {Seam carving for content-aware image resizing},
	journal = {ACM Trans. Graph.},
	issue_date = {July 2007},
	volume = {26},
	number = {3},
	month = jul,
	year = {2007},
	issn = {0730-0301},
	articleno = {10},
	url = {http://doi.acm.org/10.1145/1276377.1276390},
	doi = {10.1145/1276377.1276390},
	acmid = {1276390},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {content-aware image manipulation, display devices, image resizing, image retargeting, image seams},
} 


